################ BD ############################
## ESPECIFICOS DE LA BD
## BD DESARROLLO ###############################
jdbc.driverClassName=com.mysql.jdbc.Driver
## SERVIDOR BD
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=password
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############################################################
## FIN SERVIDOR BD
## HIBERNATE SETTINGS
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
########################################################




